<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/LAMAJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAMAJ"
            style="@style/MainTitle"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/WIRESHARK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wireshark"
            style="@style/MainTitle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/LAMAJ"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            style="@style/SettingsButton"
            android:onClick="OpenSettings"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:text="Load Data"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text"
                    android:text="Interact with wireshark&#10;frames"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center">
                    <Button
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        style="@style/Change"
                        android:text="Change Data"
                        android:onClick="OpenImport"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Data" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/SearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Search per IP"
                        android:paddingLeft="20dp"
                        android:paddingRight="60dp"
                        android:singleLine="true"
                        android:textSize="20dp" />

                    <ImageButton
                        style="@style/SearchButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/search" />
                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/SearchGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/SearchIpSrc"
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        style="@style/SearchSettings"
                        android:text="Ip Src"/>
                    <RadioButton
                        android:id="@+id/SearchIpDst"
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        style="@style/SearchSettings"
                        android:text="Ip Dst"/>
                    <RadioButton
                        android:id="@+id/SearchProtocol"
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        style="@style/SearchSettings"
                        android:text="Protocol"/>
                </RadioGroup>

            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="@style/sharkImg"
                android:layout_marginTop="30dp"
                android:layout_below="@id/body"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
