<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FramePayload">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <Button
            android:id="@+id/back"
            android:layout_height="30dp"
            android:layout_width="30dp"
            style="@style/BackButton"/>

        <TextView
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/back"
            android:text="Frame" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                style="@style/BoxColor"
                android:paddingBottom="20dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address IP Source"
                    style="@style/Text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/BackgroundFrameContent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:scrollbars="none"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/SettingsName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="192.168.7.10"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:id="@+id/textSrc"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/CopyButton"
                        android:id="@+id/copyButtonSrc"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address IP Destination"
                    style="@style/Text"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/BackgroundFrameContent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:scrollbars="none"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                            style="@style/SettingsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="192.168.7.10"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:id="@+id/textDst"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/CopyButton"
                        android:id="@+id/copyButtonDst"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Protocol"
                    style="@style/Text"
                    android:layout_marginBottom="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    style="@style/BackgroundFrameContent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <TextView
                        style="@style/SettingsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICMP"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/textProtocol"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        style="@style/CopyButton"
                        android:id="@+id/copyButtonProtocol"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                style="@style/BoxColor"
                android:paddingBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Payload"
                    style="@style/Text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"/>
                <View
                    style="@style/Line"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    style="@style/SettingsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum aegus noli"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/textPayload"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>