<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/BoxColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            style="@style/BoxColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                style="@style/Title"
                android:layout_marginTop="0dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="225dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/SettingsBox">
                    <TextView
                        style="@style/SettingsName"
                        android:text="Change to Light Mode"/>
                    <Switch
                        style="@style/SettingsSwitch"
                        android:id="@+id/switch_light_mode"/>
                </LinearLayout>
                <LinearLayout
                style="@style/SettingsBox">
                    <TextView
                        style="@style/SettingsName"
                        android:text="Change to Dark Mode"/>
                    <Switch
                        style="@style/SettingsSwitch"
                        android:id="@+id/switch_dark_mode"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/SettingsBox">
                    <TextView
                        style="@style/SettingsName"
                        android:text="Enable ICMP Frames"/>
                    <Switch
                        style="@style/SettingsSwitch"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/SettingsBox">
                    <TextView
                        style="@style/SettingsName"
                        android:text="Enable TCP Frames"/>
                    <Switch
                        style="@style/SettingsSwitch"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/SettingsBox">
                    <TextView
                        style="@style/SettingsName"
                        android:text="Enable UDP Frames"/>
                    <Switch
                        style="@style/SettingsSwitch"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/SettingsBox">
                    <TextView
                        style="@style/SettingsName"
                        android:text="Enable TCMP Frames"/>
                    <Switch
                        style="@style/SettingsSwitch"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            style="@style/BoxColor"
            android:gravity="center">
            <Button
                android:layout_height="40dp"
                android:layout_width="125dp"
                style="@style/Cancel"
                android:id="@+id/Cancel"
                android:text="Cancel"
                android:onClick="CancelSettings"/>

            <Button
                android:layout_height="40dp"
                android:layout_width="125dp"
                android:id="@+id/Save"
                style="@style/Save"
                android:onClick="SaveSettings"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>